../Core/Src/FibreOpticHAL.c:58:10:getVelocityAdjustedOnDuration	3
../Core/Src/FibreOpticHAL.c:67:6:setCHAActivePeriod	2
../Core/Src/FibreOpticHAL.c:73:6:setCHADwellPeriod	2
../Core/Src/FibreOpticHAL.c:80:6:setCHBActivePeriod	2
../Core/Src/FibreOpticHAL.c:86:6:setCHBDwellPeriod	2
../Core/Src/FibreOpticHAL.c:93:6:fireTIM3	1
../Core/Src/FibreOpticHAL.c:104:6:fireTIM4	1
../Core/Src/FibreOpticHAL.c:114:6:fireCHA	5
../Core/Src/FibreOpticHAL.c:132:6:fireCHB	5
../Core/Src/FibreOpticHAL.c:151:6:setCHAFreq1wVelocity	3
../Core/Src/FibreOpticHAL.c:168:6:setCHAFreq2wVelocity	3
../Core/Src/FibreOpticHAL.c:184:6:setCHBFreq1wVelocity	3
../Core/Src/FibreOpticHAL.c:198:6:setCHBFreq2wVelocity	3
../Core/Src/FibreOpticHAL.c:216:6:setCHAFreq1	1
../Core/Src/FibreOpticHAL.c:220:6:setCHAFreq2	1
../Core/Src/FibreOpticHAL.c:224:6:setCHBFreq1	1
../Core/Src/FibreOpticHAL.c:228:6:setCHBFreq2	1
../Core/Src/FibreOpticHAL.c:232:6:defineFiringActiveFBPins	1
../Core/Src/FibreOpticHAL.c:239:6:defineSoloEnablePins	1
../Core/Src/FibreOpticHAL.c:247:9:isFiringActiveCHA	1
../Core/Src/FibreOpticHAL.c:250:9:isFiringActiveCHB	1
../Core/Src/FibreOpticHAL.c:253:6:setCHASoloEnable	1
../Core/Src/FibreOpticHAL.c:256:6:setCHBSoloEnable	1
