../Core/Src/main.c:126:5:main	4
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_TIM1_Init	7
../Core/Src/main.c:363:13:MX_TIM2_Init	6
../Core/Src/main.c:421:13:MX_TIM3_Init	7
../Core/Src/main.c:484:13:MX_TIM4_Init	7
../Core/Src/main.c:547:13:MX_TIM5_Init	6
../Core/Src/main.c:605:13:MX_TIM9_Init	3
../Core/Src/main.c:643:13:MX_TIM10_Init	4
../Core/Src/main.c:688:13:MX_TIM11_Init	4
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:812:5:_write	1
../Core/Src/main.c:819:6:checkChannelTimeouts	5
../Core/Src/main.c:840:6:interuptCHA	1
../Core/Src/main.c:847:6:interuptCHB	1
../Core/Src/main.c:855:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:889:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:939:6:shutdownFixedFreq	1
../Core/Src/main.c:946:6:updateDisplay	6
../Core/Src/main.c:990:6:updateDisplayFeedback	2
../Core/Src/main.c:1037:6:updateHardware	2
../Core/Src/main.c:1072:6:Error_Handler	1
